# BFPN-TP4-IS3-ACI-2025-Incidencias-

./: .gitignore  README.md  docker-compose.yml  inscribir_participante.txt  publicar_eventos.txt
backend/: DockerFile  Dockerfile  pom.xml
backend/src/main/java/com/ejemplo/: Application.java  Saludo.java  SaludoRepository.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
